<!doctype html>
<html lang="en">

  <!-- HEAD BEGIN {{{-->
  <head>

    <!-- META_DATA BEGIN {{{-->
    <meta charset="utf-8">
    <title>qool-html/css-loop</title>
    <meta name="description" content="html css snippets">
    <meta name="author" content="qoolixiloop">
    <!--}}}-->

    <!-- STYLES BEGIN {{{-->
    <style>

      /* .*universial-box-sizing {{{*/
      *{
        /*COMMENT: 
          content-box: Default. 
          The width and height properties (and min/max properties) 
          includes only the content. Border and padding are not included.
         */
        /*box-sizing:content-box;*/
        /*COMMENT: 
          border-box: Normally prefered.
          The width and height properties (and min/max properties) 
          includes content, padding and border.
          inherit: inherit from parent element
         */
        box-sizing:border-box;
      }
      /*}}}*/

      /* html {{{*/
      html{
        /*COMMENT: 
          default or basis font size is 16px,
          it is the basis for root em or rem unit*/
        /*font-size:24px;*/
      }
      /*}}}*/
      
      /* body {{{*/
      body{
        /*COMMENT:*/
        /*font-family: Arial, Helvetica, sans-serif;*/
        /*margin:0;*/
      }
      /*}}}*/

      /* .header {{{*/
      .header{
        /*COMMENT: width style color*/
        border: 2px solid rgba(50,50,50,100);
        /*COMMENT: -top -right -bottom -left*/
        border-bottom: 6px double rgba(150,150,150,100);
        /*COMMENT: rounded corners*/
        border-radius: 5px;
      }
      /*}}}*/

      /* .header_top {{{*/
      .header_top{
        /*COMMENT:red(0-255),green(0-255),blue(0-255),opacity(0-100)*/
        background: rgba(50,50,150,70);
        /*COMMENT: -top, -right, -bottom, -left*/
        /*padding: 80px 80px 80px 80px;*/    
        /*padding: 80px;*/ /*equivalent for all directions*/
        padding: 10%; /*10% of box*/
        /*COMMENT: right, center, left*/
        text-align: center;
        /*COMMENT: Text color*/
        color: white;
      }
      /*}}}*/

      /* .header_navigation {{{*/
      .header_navigation{
        /*COMMENT:red(0-255),green(0-255),blue(0-255),opacity(0-100)*/
        background-color: rgba(50,50,50,100);
        /*COMMENT:*/
        overflow: hidden;
        /*COMMENT:*/
        position: sticky;
        /*COMMENT:*/
        position: -webkit-sticky;
        /*COMMENT:*/
        top: 0;
      }
      .header_navigation a{
        /*COMMENT: Style the navigation bar links */
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
      
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }
      /*}}}*/

      /* .content {{{*/
      .content{
        /*COMMENT:*/

      }
      /*}}}*/

      /* .content_left {{{*/
      .content_left{
        /*COMMENT:*/

      }
      /*}}}*/

      /* .content_middle {{{*/
      .content_middle{
        /*COMMENT:*/

      }
      /*}}}*/

      /* .content_right {{{*/
      .content_right{
        /*COMMENT:*/

      }
      /*}}}*/

      /* .footer {{{*/
      .footer{
        /*COMMENT:red(0-255),green(0-255),blue(0-255),opacity(0-100)*/
        background: rgba(150,150,150,70);
        /*COMMENT: -top, -right, -bottom, -left*/
        padding: 20px;
        /*COMMENT: right, center, left*/
        text-align: center;
      }
      /*}}}*/

      /* Responsive layout if screen is less than  700px wide{{{*/ 
      @media screen and (max-width: 700px) {
        /*COMMENT: 
          make the columns stack on top of each other
          instead of next to each other.*/
        .row {   
          flex-direction: column;
        }
      }
      /*}}}*/
      
      /* Responsive layout if screen is less than 400px wide{{{*/
      @media screen and (max-width: 400px) {
        /*COMMENT: 
          make navigation links stack on each other
          instead of next to each other*/
        .navbar a {
          /*COMMENT:*/
          float: none;
          width: 100%;
        }
      }
      /*}}}*/
    </style>

    <link rel="stylesheet" href="Snip_a.css?v=1.0">
    <!--}}}STYLES END-->

  </head>
  <!--}}}HEAD END-->

  <!-- BODY BEGIN {{{-->
  <body>

    <!-- .header {{{-->
    <!-- .header_top {{{-->
    <div id="header_top" class="header, header_top">
      <h1 id="header_h1_1">My Website</h1>
      <p id="header_p_1">
      A <b>cool</b> website created by qoolixiloop.
      </p>
    </div>
    <!--}}}-->

    <!-- .header_navigation {{{-->
    <div id="header_navigation" class="header, header_navigation">
      <a href="./index.html" class="active">Home</a>
      <a href="./page_1.html">Link</a>
      <a href="./page_2.html">Link</a>
      <a href="./page_3.html" class="right">Link</a>
    </div>
    <!--}}}-->
    <!--}}}-->

    <!-- .content{{{-->
    <!-- .content_left {{{-->
    <!--}}}-->
    
    <!-- .content_middle {{{-->
    <!--}}}-->
    
    <!-- .content_right {{{-->
    <!--}}}-->
    <!--}}}-->

    <!-- .footer {{{-->
    <div class="footer">
      <h2>Footer</h2>
    </div>
    <!--}}}-->

    <script src="script.js"></script>

  </body>
  <!--}}}BODY END-->

</html>
